<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vs7o3a" name="OJD" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildVST3" defines="DONT_SET_USING_JUCE_NAMESPACE=1"
              reportAppUsage="0" pluginVST3Category="Distortion" pluginAAXCategory="64"
              companyName="Schrammel" companyWebsite="github.com/janosgit"
              version="0.1.0" pluginManufacturerCode="Srml" aaxIdentifier="de.schrammel.ojd">
  <MAINGROUP id="J2zv6J" name="OJD">
    <GROUP id="{D16E872A-B224-DA75-234F-D1676910E770}" name="Resources">
      <GROUP id="{3C6446A0-E583-ED27-C407-CDB4D064F703}" name="SVGs">
        <FILE id="F0VLMr" name="background.svg" compile="0" resource="1" file="BinaryRessources/SVGs/background.svg"/>
        <FILE id="F3aHWP" name="footSwitch.svg" compile="0" resource="1" file="BinaryRessources/SVGs/footSwitch.svg"/>
        <FILE id="XkULV0" name="knob.svg" compile="0" resource="1" file="BinaryRessources/SVGs/knob.svg"/>
        <FILE id="oZMcwN" name="ledOff.svg" compile="0" resource="1" file="BinaryRessources/SVGs/ledOff.svg"/>
        <FILE id="VV5TWN" name="ledOn.svg" compile="0" resource="1" file="BinaryRessources/SVGs/ledOn.svg"/>
        <FILE id="amQmeb" name="slideSwitchHP.svg" compile="0" resource="1"
              file="BinaryRessources/SVGs/slideSwitchHP.svg"/>
        <FILE id="avr77a" name="slideSwitchLP.svg" compile="0" resource="1"
              file="BinaryRessources/SVGs/slideSwitchLP.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DAB91685-0CEC-D137-5DE2-6F1B3AB17B63}" name="Source">
      <GROUP id="{98A9A3B4-5475-74B2-5B00-3CA7D07FFCCA}" name="Processor">
        <GROUP id="{8D735EF6-6A96-15C0-95E1-17FA2A879BD9}" name="DSP Blocks">
          <FILE id="MbvbRJ" name="ToneStack.h" compile="0" resource="0" file="Source/ToneStack.h"/>
          <FILE id="uShmYr" name="Waveshaper.h" compile="0" resource="0" file="Source/Waveshaper.h"/>
        </GROUP>
        <FILE id="id5jp2" name="OJDParameters.h" compile="0" resource="0" file="Source/OJDParameters.h"/>
        <FILE id="V3xvIF" name="OJDParameters.cpp" compile="1" resource="0"
              file="Source/OJDParameters.cpp"/>
        <FILE id="q7pVIC" name="OJDProcessor.h" compile="0" resource="0" file="Source/OJDProcessor.h"/>
        <FILE id="h9f2tM" name="OJDProcessor.cpp" compile="1" resource="0"
              file="Source/OJDProcessor.cpp"/>
      </GROUP>
      <GROUP id="{E8008988-0238-5005-5A1E-413A44FC5207}" name="Editor">
        <FILE id="JFp1qE" name="OJDLookAndFeel.h" compile="0" resource="0"
              file="Source/OJDLookAndFeel.h"/>
        <FILE id="DI62DB" name="OJDAudioProcessorEditor.h" compile="0" resource="0"
              file="Source/OJDAudioProcessorEditor.h"/>
        <FILE id="qCCnyA" name="OJDAudioProcessorEditor.cpp" compile="1" resource="0"
              file="Source/OJDAudioProcessorEditor.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Deployment" auBinaryLocation="$(SRCROOT)/../../Deployment/MacOS/Bin/AU"
                       vst3BinaryLocation="$(SRCROOT)/../../Deployment/MacOS/Bin/VST3"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="Ext/JUCE/modules"/>
        <MODULEPATH id="jb_plugin_base" path="Ext/JBPluginBase"/>
        <MODULEPATH id="juce_audio_utils" path="Ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Ext/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Deployment" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="$(SolutionDir)..\..\Deployment\Windows\Bin\VST3"
                       prebuildCommand="if not exist $(SolutionDir)..\..\Deployment\Windows\Bin\VST3 mkdir $(SolutionDir)..\..\Deployment\Windows\Bin\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="Ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="Ext\JUCE\modules"/>
        <MODULEPATH id="jb_plugin_base" path="Ext\JBPluginBase"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="jb_plugin_base" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
